plugins {
    id 'com.jessebrault.jbarchiva'
    id 'maven-publish'
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'com.jessebrault.gst'
version = '0.0.5'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compileOnly 'org.jetbrains:annotations:24.0.1'

    /**
     * Logging
     */
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    'org.slf4j:slf4j-api:2.0.7'.with {
        implementation it
        testFixturesImplementation it
    }

    /*
     * Testing
     */
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testFixturesApi 'org.junit.jupiter:junit-jupiter-api:5.9.3'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    /**
     * Test Logging
     */
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        gst(MavenPublication) {
            from components.java
        }
    }
}
