plugins {
    id 'com.jessebrault.jbarchiva'
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'com.jessebrault.gst'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /**
     * Logging
     */
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    'org.slf4j:slf4j-api:1.7.36'.with {
        implementation it
        testFixturesImplementation it
    }

    /*
     * Testing
     */
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testFixturesApi 'org.junit.jupiter:junit-jupiter-api:5.9.3'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    /**
     * Test Logging
     */
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
}

test {
    useJUnitPlatform()
}
