plugins {
    id 'gst.common'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.groovy:groovy-templates:4.0.12'

    implementation 'com.jessebrault.fsm:lib:0.2.1'

    'org.jetbrains.kotlin:kotlin-test'.with {
        testImplementation it
        testFixturesImplementation it
    }
}